<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.BlazorCanvas" Version="1.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.7.2" />
  </ItemGroup>


  <ItemGroup>
	<ProjectReference Include="..\Shared\Reflectionnaire.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
