# Reflectionnaire

./: README.md  Reflectionnaire.sln  ToiToiToi.sln
.github/workflows/: deploy-client-and-api.yml  infrastructure.yml
Api/: AnswersFunction.cs  AnswersFunction.http  Program.cs  QuestionsFunction.cs  QuestionsFunction.http  Reflectionnaire.Api.csproj  ReflectionnairesFunction.cs  ToiToiToi.Api.csproj
Api/DataAccess/: ITableClientFactory.cs  QuestionEntity.cs  ReflectionnaireEntity.cs  TableClientFactory.cs  TableClientProxy.cs  TableEntityBase.cs  TableNames.cs
Api/DataAccess/Entities/: AnswerEntity.cs  QuestionEntity.cs  ReflectionnaireEntity.cs
Api/Mappers/: AnswersMapper.cs  QuestionsMapper.cs  ReflectionnaireMapper.cs
Api/Options/: ReflectionnaireOptions.cs
Api/Properties/: launchSettings.json
Client/: Program.cs  Reflectionnaire.Client.csproj  ToiToiToi.Client.csproj  _Imports.razor
Client/Components/: Radarchart.razor  Radarchart.razor.cs  Rating.razor  Rating.razor.cs  Rating.razor.css
Client/Layout/: MainLayout.razor  NavMenu.razor  UserLayout.razor  UserLayout.razor.cs
Client/Modal/: Answer.cs
Client/Pages/: Home.razor  Questions.razor  Questions.razor.cs
Client/Pages/Manage/: ReflectionnaireReport.razor  ReflectionnaireReport.razor.cs
Client/wwwroot/: index.html
Client/wwwroot/scripts/: ScrollIntoView.js
Deploy/: main.bicep
Shared/: Category.cs  Language.cs  Question.cs  QuestionAnswer.cs  Reflectionnaire.Shared.csproj  ReflectionnaireAllUserAnswers.cs  ReflectionnaireAnswers.cs  ReflectionnaireData.cs  ReflectionnaireTotal.cs  ReflectionnaireType.cs  ReflectionnaireUserAnswers.cs  ToiToiToi.Shared.csproj
